;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "omLpGJB8Nf7CzWpzkrfyo6cl.JbR7YIlmmerFuNTGF7iOuGh%2Bemf9I7XpXcwb5fu7GAQ" "Sat, 12 Jan 2013 09:26:55 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 12 Jan 2013 09:26:55 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
