;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "sQZXSuL6yuSTqkYYkAk5HVvK.EDFoXgl67%2BSdr1F%2F2Y3Aatkrzj%2B4%2B7cdO%2BB3v5uVTow" "Sun, 09 Mar 2014 07:19:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 09 Mar 2014 07:19:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
