;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "OSNgfPnwKMHN0EqTKt9UDQc0.hl7UwiNHQhcq4Vq%2B%2BCzxBAIXzmgqzj4x85ouT568BqY" "Mon, 17 Jun 2013 04:48:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 17 Jun 2013 04:48:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
