;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "THUZVAGVmKQBgaeF7IysnyJW.c6h%2BRCBe3EzQ4DiGUZoOu%2FmHE4IY7ROeyL4bmCKMsDQ" "Sat, 13 Jul 2013 10:20:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 13 Jul 2013 10:20:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
