;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ARP5nWfJtfJAwpM4VplVL9Br.d5gntZuBPnaw704RhshN2DINFmAEcpN%2Bus2csVGOkQc" "Sun, 21 Jul 2013 19:26:30 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 21 Jul 2013 19:26:30 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
