;;; -*- coding: utf-8 -*-
(("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el" . 222)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/caml-3.12.0.1/caml-autoloads.el" . 838)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/clojure-mode-2.0.0/clojure-mode-autoloads.el" . 1101)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/coffee-mode-0.4.1/coffee-mode-autoloads.el" . 532)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/ecb-snapshot-20120830/ecb-snapshot-autoloads.el" . 2645)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/ecb-snapshot-20120830/ecb2/jn-file-tree.el" . 401)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/ecb-snapshot-20120830/ecb2/jn-window.el" . 983)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/ecb-snapshot-20120830/ecb2/test.el" . 905)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/haskell-mode-2.8.0/haskell-mode-autoloads.el" . 10339)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/htmlize-1.39/htmlize-autoloads.el" . 2849)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/inf-ruby-2.2.4/inf-ruby-autoloads.el" . 1274)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/jade-mode-0.1/jade-mode-autoloads.el" . 184)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 172)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/pymacs-0.25/pymacs-autoloads.el" . 2377)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/robe-0.7/robe-autoloads.el" . 1101)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 778)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/sws-mode-0.1/sws-mode-autoloads.el" . 181)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/elpa/zenburn-theme-1.5/zenburn-theme-autoloads.el" . 440)
 ("c:/Users/zhou/AppData/Roaming/.emacs.d/init.el" . 701)
 ("e:/Projects/FastCopy211src/src/cfg.cpp" . 8974)
 ("e:/Projects/PujiaCake/app.js" . 5973)
 ("e:/Projects/PujiaCake/node_modules/underscore/underscore.js" . 20488))
